SECRET_KEY='django-insecure-#2%psyll_vms5gug1da#!fimz*7n_f5)m_06d%b0@uczii4x(='
DEBUG = False
DB_NAME = 'job'
DB_USER = 'job'
DB_PASSWORD = 'X161Y_O'
GOOGLE_NAME_APP = 'mgrup24site'
GOOGLE_MAPS_API_KEY = 'AIzaSyD_h_1jeKRznTw-D4t4WUFR8nJBBAZ6Tsg'
TELEGRAM_BOT_TOKEN = '8113120422:AAHj5M0W_noC4XItXVvPCRJFECXUbt5n_dE'
TELEGRAM_CHAT_ID = '541172529'
EMAIL_HOST_USER = 'vvlxvt@yandex.ru'
EMAIL_HOST_PASSWORD = 'lmshyxsnqqlfjpjr'
GMAIL_HOST_USER = 'vvlxvt@gmail.com'
GMAIL_HOST_PASSWORD = 'cgaapekwhrmdvees'
NGROK_TOKEN = '6541851084:AAFIsmRzvzndK-x2vZxyFra-P40yZtPkbnw'
exodus = ')m_06d%b0@uczii4x('